<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="app.gotogether.com.go_together.AddGroup">



    <LinearLayout android:orientation="horizontal"
        android:layout_weight="2.00"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Group Name" />

        <EditText
            android:id="@+id/button2"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:text="Input Group Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.00"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/button3"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_weight="2.00"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/button4"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:text="Button" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_weight="2.00"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.00"
            android:text="Button" />
    </LinearLayout>
</LinearLayout>
